<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <link rel="preload" as="image" href="<%= logoUrl %>" />
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="x-apple-disable-message-reformatting" />
</head>

<body style="background-color:#f6f9fc;padding:10px 0">
  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="max-width:37.5em;background-color:#ffffff;border:1px solid #f0f0f0;padding:45px">
    <tr>
      <td>
        <p
          style="font-size:16px;line-height:26px;margin:16px 0;font-family:'Open Sans', Arial, sans-serif;font-weight:300;color:#404040">
          Hi <%= username %>,
        </p>
        <p
          style="font-size:16px;line-height:26px;margin:16px 0;font-family:'Open Sans', Arial, sans-serif;font-weight:300;color:#404040">
          Thank you for reaching out to us. We have received your message, and one of our team members will get back to
          you as soon as possible. We appreciate your patience, and we look forward to assisting you.
        </p>
        <p
          style="font-size:16px;line-height:26px;margin:16px 0;font-family:'Open Sans', Arial, sans-serif;font-weight:300;color:#404040">
          Thanks for connecting with us. Have a wonderful day!
        </p>
      </td>
    </tr>
  </table>
</body>

</html>